<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="954133350">com.apple.WebKitIBPlugin</string>
			<string id="629661964">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="264214575">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="224908555">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="866413448">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="764057096">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="923834599">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{194, 72}, {948, 650}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="83123279">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="856472545">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="47275963">
							<reference key="NSNextResponder" ref="856472545"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrame">{{5, 5}, {938, 645}}</string>
							<reference key="NSSuperview" ref="856472545"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName" id="23130174"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<reference key="Identifier" ref="23130174"/>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>WebKitDefaultFixedFontSize</string>
										<string>WebKitDefaultFontSize</string>
										<string>WebKitMinimumFontSize</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="12" id="400337935"/>
										<reference ref="400337935"/>
										<integer value="1" id="9"/>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{948, 650}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="923834599"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="923834599"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="47275963"/>
					</object>
					<int key="connectionID">200039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="923834599"/>
					</object>
					<int key="connectionID">200040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="47275963"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200044</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="602596567">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="264214575"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="224908555"/>
						<reference key="parent" ref="602596567"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="866413448"/>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="764057096"/>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="923834599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856472545"/>
						</object>
						<reference key="parent" ref="602596567"/>
						<reference key="objectName" ref="83123279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="856472545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47275963"/>
						</object>
						<reference key="parent" ref="923834599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200023</int>
						<reference key="object" ref="47275963"/>
						<reference key="parent" ref="856472545"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>200023.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="629661964"/>
					<reference ref="629661964"/>
					<reference ref="629661964"/>
					<reference ref="9"/>
					<reference ref="954133350"/>
					<reference ref="629661964"/>
					<string id="232409420">{{569, 226}, {948, 650}}</string>
					<reference ref="9"/>
					<reference ref="232409420"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="629661964"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200044</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mainWindow</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="117890399">id</string>
							<reference ref="117890399"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../RoRGate.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBeAAsADAAxADUANgA8AD0A
QQBFAE0AVQBtAG4AbwBwAHEAcgALAH8AgwCYAKgAqQCqAKsArACtAK4ArwCwALEAsgCzALQAtQALALYA
tgC3AL0AyADJAMoAywDMAM0A0QDUANkA3QALAN4A4ADhAOIA5QDmAOoA7wDwAPUA9gD7APwBAQECAQkB
DAENAQ8BFgEeASYBJwEoASkBKgEtATABPQFKAUsBTAFNAU4BTwFQAVEBUgFTAVQBVwFaAV1VJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBdgEGA
TYBcgAiARoAFgEyAToBHgFqAAIAGgEWAWxIAAw1ugE/SAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15
RG9jdW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5T
T2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBD
AEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAMKUASABJAEoASwBMgAmAOYA7gD2AP9QADgBO
AE8AUABRAB8AUwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIA4gAKACoA33ABWAA4AVwBY
AFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbFxOU1dpbmRvd1ZpZXdcTlNTY3Jl
ZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRl
bnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNr
WU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AQgDaANIAMEnB4AACADYAPgAsQAhEBD4A1gA5fEBd7ezE5NCwg
NzJ9LCB7OTQ4LCA2NTB9fVZXaW5kb3dYTlNXaW5kb3dUVmlld1h7OTQsIDg2fdcAcwAOAHQAdQB2AG8A
dwB4AHkAegB7AHwAeAB+XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFt
ZVNpemVbTlNTdXBlcnZpZXeAEYAzgBIRAQCAMYARgDLSAA4APgBGAIGAMKEAgoAT3QBzAA4AhACFAIYA
hwB1AIgAiQBvAIoAdwCLAGEAjQCOAI8AkACRAHsAkgCPAHgAlQBhAJdXTlNGcmFtZVpBbGxvd3NVbmRv
W1ByZWZlcmVuY2VzW05TRHJhZ1R5cGVzWUdyb3VwTmFtZV8QElVzZUJhY2tGb3J3YXJkTGlzdFlGcmFt
ZU5hbWVdTlNOZXh0S2V5Vmlld4AQgC+AIgmAJoAUgCUJgBGAJIAQgCPSAA4APgA/AJqAB60AmwCcAJ0A
ngCfAKAAoQCiAKMApAClAKYAp4AVgBaAF4AYgBmAGoAbgByAHYAegB+AIIAhXxAZTmVYVCBSVEZEIHBh
c3RlYm9hcmQgdHlwZVpwdWJsaWMudXJsXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAeTmVYVCBUSUZGIHY0
LjAgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8QIUFwcGxlIFdlYiBB
cmNoaXZlIHBhc3RlYm9hcmQgdHlwZV8QG1dlYlVSTHNXaXRoVGl0bGVzUGJvYXJkVHlwZV8QD3B1Ymxp
Yy51cmwtbmFtZV8QGkFwcGxlIEhUTUwgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRU
eXBlXxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8Q
Kk5lWFQgUmljaCBUZXh0IEZvcm1hdCB2MS4wIHBhc3RlYm9hcmQgdHlwZV8QFHt7NSwgNX0sIHs5Mzgs
IDY0NX19UNMADgC4ALkAugCVALxaSWRlbnRpZmllclZWYWx1ZXOALoAkgCfTAA4AvgA+AL8AwADEV05T
LmtleXOALaMAwQDCAMOAKIApgCqjAMUAxgDFgCuALIArXxAaV2ViS2l0RGVmYXVsdEZpeGVkRm9udFNp
emVfEBVXZWJLaXRNaW5pbXVtRm9udFNpemVfEBVXZWJLaXREZWZhdWx0Rm9udFNpemUQDBAB0gA3ADgA
zgDPowDPANAAO18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gA3ADgA0gDTogDTADte
V2ViUHJlZmVyZW5jZXPSADcAOADVANakANYA1wDYADtXV2ViVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLS
ADcAOADaANujANsA3AA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezk0OCwgNjUwfdIANwA4AN8A16MA
1wDYADtfEBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH19WXs5NCwgMTA4fdIANwA4AOMA5KIA5AA7XxAQTlNX
aW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdIANwA4AOcA6KMA6ADpADtfEBROU05pYk91dGxldENvbm5lY3Rv
cl5OU05pYkNvbm5lY3RvctQADgBOAE8AUABRAFMAHwDugDiACoACgDpWd2luZG931AAOAE4ATwBQAFEA
HwCCAPSAOIACgBOAPF8QEWZyYW1lTG9hZERlbGVnYXRl1AAOAE4ATwBQAFEAUwAfAPqAOIAKgAKAPlpt
YWluV2luZG931AAOAE4ATwBQAFEAggAfAQCAOIATgAKAQFd3ZWJWaWV30gAOAD4BAwEEgESkAQUAUwBh
AIKAQoAKgBCAE9IADgAyADMBC4AEgENdTlNBcHBsaWNhdGlvbtIANwA4AQ4A3KIA3AA70gAOAD4BAwER
gESkAB8AHwBTAGGAAoACgAqAENIADgA+AQMBGIBEpQCCAFMBBQAfAGGAE4AKgEKAAoAQ0gAOAD4BAwEg
gESlASEAZAEjASQBJYBIgAyASYBKgEtYV2ViIFZpZXdbQXBwbGljYXRpb25cRmlsZSdzIE93bmVyXENv
bnRlbnQgVmlld9IADgA+AQMBLIBEoNIADgA+AQMBL4BEoNIADgA+AQMBMoBEqgBLAFMASABKAB8AYQBJ
AQUATACCgD2ACoAJgDuAAoAQgDmAQoA/gBPSAA4APgEDAT+ARKoBQAFBAUIBQwFEAUUBRgFHAUgBSYBQ
gFGAUoBTgFSAVYBWgFeAWIBZEgADDWgQBRIAAw1iEgADDWwSAAMNbRAGEBIT//////////0SAAMNZxIA
Aw1X0gAOAD4ARgFWgDCg0gAOAD4BAwFZgESg0gAOAD4BAwFcgESg0gA3ADgBXgFfogFfADteTlNJQk9i
amVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmASUBKwF2AX0BhAGSAaQBwAHOAdoB5gH0Af8CDQIp
AjcCSgJcAnYCgAKNAo8CkQKTApUClwKZApsCnQKfAqECowKlAqcCqQKrAq0CsgK0Ar0CyQLLAs0C2ALh
AuoC9QL6AwkDEgMlAy4DOQM7AzwDRQNMA1kDXwNoA2oDdQN3A3kDewN9A38DkAOeA6cDrwOxA7MDtQO3
A+gD9QQCBBAEGgQoBEEETgRgBHQEfgSKBIwEjgSQBJIElwSZBJsEnQSfBKIEpASmBMAExwTQBNUE3gT7
BQ0FGAUhBS0FOQU7BT0FPwVCBUQFRgVIBVEFUwVWBVgFjQWVBaAFrAW4BcIF1wXhBe8F8QXzBfUF9gX4
BfoF/AX9Bf8GAQYDBgUGDgYQBisGLQYvBjEGMwY1BjcGOQY7Bj0GPwZBBkMGRQZhBmwGgQaiBr4G4gcA
BxIHLwdHB2EHfgerB8IHwwfQB9sH4gfkB+YH6Af1B/0H/wgGCAgICggMCBMIFQgXCBkINghOCGYIaAhq
CHMIegiQCJ0IpgirCLoIwwjMCNQI2wjnCPAI9wkGCQ4JGQkiCSkJQglMCVUJWgltCXYJfwmGCZ0JrAm9
Cb8JwQnDCcUJzAndCd8J4QnjCeUJ+QoKCgwKDgoQChIKHQouCjAKMgo0CjYKPgpHCkkKUgpUClYKWApa
CmMKZQpnCnUKfgqDCowKjgqXCpkKmwqdCp8KqAqqCrUKtwq5CrsKvQq/CsgKygrVCtcK2QrbCt0K3wro
CvQLAQsOCxcLGQsaCyMLJQsmCy8LMQtGC0gLSgtMC04LUAtSC1QLVgtYC1oLYwtlC3oLfAt+C4ALgguE
C4YLiAuKC4wLjguTC5ULmgufC6QLpguoC7ELtgu7C8QLxgvHC9AL0gvTC9wL3gvfC+gL7QAAAAAAAAIC
AAAAAAAAAWAAAAAAAAAAAAAAAAAAAAv8A</bytes>
		</object>
	</data>
</archive>
