<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="954133350">com.apple.WebKitIBPlugin</string>
			<string id="629661964">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="264214575">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="224908555">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="866413448">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="764057096">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="923834599">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{194, 72}, {948, 650}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="83123279">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="856472545">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="47275963">
							<reference key="NSNextResponder" ref="856472545"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrame">{{5, 5}, {938, 645}}</string>
							<reference key="NSSuperview" ref="856472545"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName" id="731447769"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<reference key="Identifier" ref="731447769"/>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>WebKitDefaultFixedFontSize</string>
										<string>WebKitDefaultFontSize</string>
										<string>WebKitMinimumFontSize</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="12" id="400337935"/>
										<reference ref="400337935"/>
										<integer value="1" id="9"/>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{948, 650}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="923834599"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="923834599"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="47275963"/>
					</object>
					<int key="connectionID">200039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="47275963"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200044</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="602596567">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="264214575"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="224908555"/>
						<reference key="parent" ref="602596567"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="866413448"/>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="764057096"/>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="923834599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856472545"/>
						</object>
						<reference key="parent" ref="602596567"/>
						<reference key="objectName" ref="83123279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="856472545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47275963"/>
						</object>
						<reference key="parent" ref="923834599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200023</int>
						<reference key="object" ref="47275963"/>
						<reference key="parent" ref="856472545"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>200023.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="629661964"/>
					<reference ref="629661964"/>
					<reference ref="629661964"/>
					<reference ref="9"/>
					<reference ref="954133350"/>
					<reference ref="629661964"/>
					<string>{{664, 493}, {948, 650}}</string>
					<reference ref="9"/>
					<string>{{664, 493}, {948, 650}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="629661964"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200044</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">webView</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../RoRGate.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBbAAsADAAxADUANgA8AD0A
QQBFAEwAVABsAG0AbgBvAHAAcQALAH4AggCYAKgAqQCqAKsArACtAK4ArwCwALEAsgCzALQAtQALALYA
tgC3AL0AyADJAMoAywDMAM0A0QDUANkA3QALAN4A4ADhAOIA5QDmAOoA7wDwAPUA9gD7APwBAwEGAQcB
CQEQARgBIAEhASIBIwEkAScBKgE2AUIBQwFEAUUBRgFHAUgBSQFKAUsBTgFRAVRVJG51bGzfEBIADQAO
AA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAs
AC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3Jr
XU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29u
bmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18Q
F05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBagD+AS4BZgAiA
RIAFgEqATIBFgFeAAIAGgEOAWBIAAw1ugE3SAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15RG9jdW1l
bnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAMKQASABJAEoAS4AJgDmAO4A91AAOAE0ATgBPAFAAHwBS
AFNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgDiAAoAKgDfcAFUADgBWAFcAWABZAFoAWwBc
AF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBrXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNX
aW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVc
TlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXpl
W05TVmlld0NsYXNzgBCANoA0gAwScHgAAIANgA+ACxACEQEPgDWADl8QF3t7MTk0LCA3Mn0sIHs5NDgs
IDY1MH19VldpbmRvd1hOU1dpbmRvd1RWaWV3WHs5NCwgODZ91wByAA4AcwB0AHUAbgB2AHcAeAB5AHoA
ewB3AH1fEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1
cGVydmlld4ARgDOAEhEBEoAxgBGAMtIADgA+AEYAgIAwoQCBgBPdAHIADgCDAIQAhQCGAHQAhwCIAG4A
iQB2AIoAYACMAI0AjgCPAJAAkQCSAI4AdwCVAGAAl1dOU0ZyYW1lWkFsbG93c1VuZG9bUHJlZmVyZW5j
ZXNbTlNEcmFnVHlwZXNZR3JvdXBOYW1lXxASVXNlQmFja0ZvcndhcmRMaXN0WUZyYW1lTmFtZV1OU05l
eHRLZXlWaWV3gBCAL4AiCYAmgBQRAQCAJQmAEYAkgBCAI9IADgA+AD8AmoAHrQCbAJwAnQCeAJ8AoACh
AKIAowCkAKUApgCngBWAFoAXgBiAGYAagBuAHIAdgB6AH4AggCFfEBlOZVhUIFJURkQgcGFzdGVib2Fy
ZCB0eXBlWnB1YmxpYy51cmxfEBJOU1N0cmluZ1Bib2FyZFR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0
ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAhQXBwbGUgV2ViIEFyY2hpdmUg
cGFzdGVib2FyZCB0eXBlXxAbV2ViVVJMc1dpdGhUaXRsZXNQYm9hcmRUeXBlXxAPcHVibGljLnVybC1u
YW1lXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEBdO
U0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAqTmVYVCBS
aWNoIFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBlXxAUe3s1LCA1fSwgezkzOCwgNjQ1fX1Q
0wAOALgAuQC6AJUAvFpJZGVudGlmaWVyVlZhbHVlc4AugCSAJ9MADgC+AD4AvwDAAMRXTlMua2V5c4At
owDBAMIAw4AogCmAKqMAxQDGAMWAK4AsgCtfEBpXZWJLaXREZWZhdWx0Rml4ZWRGb250U2l6ZV8QFVdl
YktpdE1pbmltdW1Gb250U2l6ZV8QFVdlYktpdERlZmF1bHRGb250U2l6ZRAMEAHSADcAOADOAM+jAM8A
0AA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADcAOADSANOiANMAO15XZWJQcmVm
ZXJlbmNlc9IANwA4ANUA1qQA1gDXANgAO1dXZWJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIANwA4ANoA
26MA2wDcADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7OTQ4LCA2NTB90gA3ADgA3wDXowDXANgAO18Q
Fnt7MCwgMH0sIHsxOTIwLCAxMTc4fX1Zezk0LCAxMDh90gA3ADgA4wDkogDkADtfEBBOU1dpbmRvd1Rl
bXBsYXRlWGRlbGVnYXRl0gA3ADgA5wDoowDoAOkAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y1AAOAE0ATgBPAFAAgQAfAO6AOIATgAKAOld3ZWJWaWV31AAOAE0ATgBPAFAAUgAfAPSA
OIAKgAKAPFZ3aW5kb3fUAA4ATQBOAE8AUAAfAIEA+oA4gAKAE4A+XxARZnJhbWVMb2FkRGVsZWdhdGXS
AA4APgD9AP6AQqQAYABSAIEBAoAQgAqAE4BA0gAOADIAMwEFgASAQV1OU0FwcGxpY2F0aW9u0gA3ADgB
CADcogDcADvSAA4APgD9AQuAQqQAUgAfAGAAH4AKgAKAEIAC0gAOAD4A/QESgEKlAB8AUgBgAIEBAoAC
gAqAEIATgEDSAA4APgD9ARqAQqUBGwBjAR0BHgEfgEaADIBHgEiASVxGaWxlJ3MgT3duZXJcQ29udGVu
dCBWaWV3WFdlYiBWaWV3W0FwcGxpY2F0aW9u0gAOAD4A/QEmgEKg0gAOAD4A/QEpgEKg0gAOAD4A/QEs
gEKpAB8AUgCBAEkASABLAGAASgECgAKACoATgDmACYA9gBCAO4BA0gAOAD4A/QE4gEKpATkBOgE7ATwB
PQE+AT8BQAFBgE6AT4BQgFGAUoBTgFSAVYBWEgADDW0QBRIAAw1XEgADDWcSAAMNYhIAAw1sEAYQEhP/
/////////dIADgA+AEYBTYAwoNIADgA+AP0BUIBCoNIADgA+AP0BU4BCoNIANwA4AVUBVqIBVgA7Xk5T
SUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgEfASUBcAF3AX4BjAGeAboByAHUAeAB7gH5
AgcCIwIxAkQCVgJwAnoChwKJAosCjQKPApECkwKVApcCmQKbAp0CnwKhAqMCpQKnAqwCrgK3AsMCxQLH
AtIC2wLkAu8C9AMDAwwDHwMoAzMDNQM2Az8DRgNTA1kDYgNkA20DbwNxA3MDdQOGA5QDnQOlA6cDqQOr
A60D3gPrA/gEBgQQBB4ENwREBFYEagR0BIAEggSEBIYEiASNBI8EkQSTBJUEmASaBJwEtgS9BMYEywTU
BPEFAwUOBRcFIwUvBTEFMwU1BTgFOgU8BT4FRwVJBUwFTgWDBYsFlgWiBa4FuAXNBdcF5QXnBekF6wXs
Be4F8AXzBfUF9gX4BfoF/AX+BgcGCQYkBiYGKAYqBiwGLgYwBjIGNAY2BjgGOgY8Bj4GWgZlBnoGmwa3
BtsG+QcLBygHQAdaB3cHpAe7B7wHyQfUB9sH3QffB+EH7gf2B/gH/wgBCAMIBQgMCA4IEAgSCC8IRwhf
CGEIYwhsCHMIiQiWCJ8IpAizCLwIxQjNCNQI4AjpCPAI/wkHCRIJGwkiCTsJRQlOCVMJZglvCXgJfwmW
CaUJtgm4CboJvAm+CcYJ1wnZCdsJ3QnfCeYJ9wn5CfsJ/Qn/ChMKHAoeCicKKQorCi0KLwo4CjoKPApK
ClMKWAphCmMKbApuCnAKcgp0Cn0KfwqKCowKjgqQCpIKlAqdCp8KqgqsCq4KsAqyCrQKwQrOCtcK4wrs
Cu4K7wr4CvoK+wsECwYLGQsbCx0LHwshCyMLJQsnCykLKws0CzYLSQtLC00LTwtRC1MLVQtXC1kLWwtg
C2ILZwtsC3ELdgt4C3oLgwuMC44LjwuYC5oLmwukC6YLpwuwC7UAAAAAAAACAgAAAAAAAAFXAAAAAAAA
AAAAAAAAAAALxA</bytes>
		</object>
	</data>
</archive>
