<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.WebKitIBPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="264214575">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="224908555">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="866413448">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="764057096">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="923834599">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{194, 72}, {948, 650}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="856472545">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="47275963">
							<reference key="NSNextResponder" ref="856472545"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrame">{{5, 4}, {938, 641}}</string>
							<reference key="NSSuperview" ref="856472545"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier"/>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>WebKitDefaultFixedFontSize</string>
										<string>WebKitDefaultFontSize</string>
										<string>WebKitMinimumFontSize</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="12" id="400337935"/>
										<reference ref="400337935"/>
										<integer value="1" id="9"/>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
						<object class="NSProgressIndicator" id="13456230">
							<reference key="NSNextResponder" ref="856472545"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{458, 308}, {32, 32}}</string>
							<reference key="NSSuperview" ref="856472545"/>
							<int key="NSpiFlags">28682</int>
							<double key="NSMaxValue">1.000000e+00</double>
						</object>
					</object>
					<string key="NSFrameSize">{948, 650}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSButton" id="308125471">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{30, 23}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="87033519">
					<int key="NSCellFlags">-2080244224</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents"/>
					<object class="NSFont" key="NSSupport" id="321999447">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">1.300000e+01</double>
						<int key="NSfFlags">1044</int>
					</object>
					<reference key="NSControlView" ref="308125471"/>
					<int key="NSButtonFlags">-2033434369</int>
					<int key="NSButtonFlags2">160</int>
					<object class="NSCustomResource" key="NSNormalImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">NSRefreshTemplate</string>
					</object>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
				</object>
			</object>
			<object class="NSTextField" id="935764360">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{600, 23}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSTextFieldCell" key="NSCell" id="261707017">
					<int key="NSCellFlags">343014977</int>
					<int key="NSCellFlags2">1024</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="321999447"/>
					<reference key="NSControlView" ref="935764360"/>
					<bool key="NSDrawsBackground">YES</bool>
					<int key="NSTextBezelStyle">1</int>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
					</object>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textColor</string>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
					</object>
				</object>
			</object>
			<object class="NSButton" id="8944756">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{30, 23}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="907982875">
					<int key="NSCellFlags">-2080244224</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="321999447"/>
					<reference key="NSControlView" ref="8944756"/>
					<int key="NSButtonFlags">-2033434369</int>
					<int key="NSButtonFlags2">160</int>
					<object class="NSCustomResource" key="NSNormalImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">NSQuickLookTemplate</string>
					</object>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="923834599"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="923834599"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="47275963"/>
					</object>
					<int key="connectionID">200039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="47275963"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resourceLoadDelegate</string>
						<reference key="source" ref="47275963"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200045</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: title</string>
						<reference key="source" ref="923834599"/>
						<reference key="destination" ref="224908555"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="923834599"/>
							<reference key="NSDestination" ref="224908555"/>
							<string key="NSLabel">title: title</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="13456230"/>
					</object>
					<int key="connectionID">200061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reload</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="308125471"/>
					</object>
					<int key="connectionID">200098</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">url</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="935764360"/>
					</object>
					<int key="connectionID">200099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspect</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="8944756"/>
					</object>
					<int key="connectionID">200104</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="602596567">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="264214575"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="224908555"/>
						<reference key="parent" ref="602596567"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="866413448"/>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="764057096"/>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="923834599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856472545"/>
						</object>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="856472545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47275963"/>
							<reference ref="13456230"/>
						</object>
						<reference key="parent" ref="923834599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200023</int>
						<reference key="object" ref="47275963"/>
						<reference key="parent" ref="856472545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200057</int>
						<reference key="object" ref="13456230"/>
						<reference key="parent" ref="856472545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200094</int>
						<reference key="object" ref="308125471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87033519"/>
						</object>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">Reload</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200095</int>
						<reference key="object" ref="87033519"/>
						<reference key="parent" ref="308125471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200096</int>
						<reference key="object" ref="935764360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261707017"/>
						</object>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">URL</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200097</int>
						<reference key="object" ref="261707017"/>
						<reference key="parent" ref="935764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200100</int>
						<reference key="object" ref="8944756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907982875"/>
						</object>
						<reference key="parent" ref="602596567"/>
						<string key="objectName">Inspector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200101</int>
						<reference key="object" ref="907982875"/>
						<reference key="parent" ref="8944756"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>200023.IBPluginDependency</string>
					<string>200057.IBPluginDependency</string>
					<string>200094.IBPluginDependency</string>
					<string>200095.IBPluginDependency</string>
					<string>200096.IBEditorWindowLastContentRect</string>
					<string>200096.IBPluginDependency</string>
					<string>200097.IBPluginDependency</string>
					<string>200100.IBEditorWindowLastContentRect</string>
					<string>200100.IBPluginDependency</string>
					<string>200101.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.WebKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{865, 369}, {600, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{21, 1088}, {30, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{511, 371}, {948, 650}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{511, 371}, {948, 650}}</string>
					<reference ref="9"/>
					<string>{{664, 493}, {948, 650}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">load_url:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inspect</string>
							<string>progress</string>
							<string>reload</string>
							<string>url</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../RoRGate.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
