// !$*UTF8*$!
{
	21B20B1B0D691BFD00136E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF41E0D62A91500C18B91 /* GateController.rb */;
		name = "GateController.rb: 60";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21BAF3EC0D62A78400C18B91 /* RoRGate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoRGate;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	21BAF4020D62A7A300C18B91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "RORGate@GC";
		};
	};
	21BAF4030D62A7A300C18B91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21BAF40B0D62A82A00C18B91 /* Gate */ = {
		activeExec = 0;
		executables = (
			21BAF40D0D62A82A00C18B91 /* Gate */,
		);
	};
	21BAF40D0D62A82A00C18B91 /* Gate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gate;
		sourceDirectories = (
		);
	};
	21BAF40E0D62A82A00C18B91 /* Gate-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{543, 9}, {1351, 999}}";
		};
	};
	21BAF41E0D62A91500C18B91 /* GateController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1008}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	21BAF4200D62A92500C18B91 /* GateIconView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 518}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	21BAF4210D62A92500C18B91 /* RoRGateController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1820}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	21E6A09F0D6A708400853CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF4210D62A92500C18B91 /* RoRGateController.rb */;
		name = "RoRGateController.rb: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21E6A0A00D6A708400853CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF41E0D62A91500C18B91 /* GateController.rb */;
		name = "GateController.rb: 68";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21E6A0A10D6A708400853CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF4210D62A92500C18B91 /* RoRGateController.rb */;
		name = "RoRGateController.rb: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21E6A0A20D6A708400853CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF41E0D62A91500C18B91 /* GateController.rb */;
		name = "GateController.rb: 68";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21EFD7920D655BE300FC011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF4210D62A92500C18B91 /* RoRGateController.rb */;
		name = "RoRGateController.rb: 109";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2;
	};
	21EFD7930D655BE300FC011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF4200D62A92500C18B91 /* GateIconView.rb */;
		name = "GateIconView.rb: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	21EFD7A10D65604400FC011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF4200D62A92500C18B91 /* GateIconView.rb */;
		name = "GateIconView.rb: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	21F2EC270D6A709200BEFDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BAF41E0D62A91500C18B91 /* GateController.rb */;
		name = "GateController.rb: 68";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 21BAF40D0D62A82A00C18B91 /* Gate */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* RoRGate */;
		addToTargets = (
			21BAF40B0D62A82A00C18B91 /* Gate */,
		);
		codeSenseManager = 21BAF4030D62A7A300C18B91 /* Code sense */;
		executables = (
			21BAF3EC0D62A78400C18B91 /* RoRGate */,
			21BAF40D0D62A82A00C18B91 /* Gate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					342,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1087,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1013,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225079439;
			PBXWorkspaceStateSaveDate = 225079439;
		};
		perUserProjectItems = {
			21B20B1B0D691BFD00136E2B = 21B20B1B0D691BFD00136E2B /* PBXTextBookmark */;
			21E6A09F0D6A708400853CFC = 21E6A09F0D6A708400853CFC /* PBXTextBookmark */;
			21E6A0A00D6A708400853CFC = 21E6A0A00D6A708400853CFC /* PBXTextBookmark */;
			21E6A0A10D6A708400853CFC = 21E6A0A10D6A708400853CFC /* PBXTextBookmark */;
			21E6A0A20D6A708400853CFC = 21E6A0A20D6A708400853CFC /* PBXTextBookmark */;
			21EFD7920D655BE300FC011E = 21EFD7920D655BE300FC011E /* PBXTextBookmark */;
			21EFD7930D655BE300FC011E = 21EFD7930D655BE300FC011E /* PBXTextBookmark */;
			21EFD7A10D65604400FC011E = 21EFD7A10D65604400FC011E /* PBXTextBookmark */;
			21F2EC270D6A709200BEFDB5 /* PBXTextBookmark */ = 21F2EC270D6A709200BEFDB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 21BAF4020D62A7A300C18B91 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* RoRGate */ = {
		activeExec = 0;
		executables = (
			21BAF3EC0D62A78400C18B91 /* RoRGate */,
		);
	};
}
