// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 98}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	210CE6BE0D600DBD00460DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CCCEEA0D5E1ED500A30E53 /* GateIconView.rb */;
		name = "GateIconView.rb: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	210CE6D80D600E3800460DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CCCEEA0D5E1ED500A30E53 /* GateIconView.rb */;
		name = "GateIconView.rb: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	2129A6510D5BECE600A4A115 /* RoRGate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoRGate;
		sourceDirectories = (
		);
	};
	2129A6690D5BECFE00A4A115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2129A66A0D5BECFE00A4A115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2129A66E0D5BF7AE00A4A115 /* RoRGateController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {387, 1512}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{0, 26}";
			sepNavWindowFrame = "{{15, 174}, {1351, 999}}";
		};
	};
	21CCCEEA0D5E1ED500A30E53 /* GateIconView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 434}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{15, 174}, {1351, 999}}";
		};
	};
	21CCCEEE0D5E1F1200A30E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2129A66E0D5BF7AE00A4A115 /* RoRGateController.rb */;
		name = "RoRGateController.rb: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	21CCCEEF0D5E1F1200A30E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CCCEEA0D5E1ED500A30E53 /* GateIconView.rb */;
		name = "GateIconView.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	21CCCF800D5E587600A30E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2129A66E0D5BF7AE00A4A115 /* RoRGateController.rb */;
		name = "RoRGateController.rb: 70";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2129A6510D5BECE600A4A115 /* RoRGate */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* RoRGate */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* RoRGate */,
		);
		codeSenseManager = 2129A66A0D5BECFE00A4A115 /* Code sense */;
		executables = (
			2129A6510D5BECE600A4A115 /* RoRGate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					95,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					287,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224398897;
			PBXWorkspaceStateSaveDate = 224398897;
		};
		perUserProjectItems = {
			210CE6BE0D600DBD00460DF2 /* PBXTextBookmark */ = 210CE6BE0D600DBD00460DF2 /* PBXTextBookmark */;
			210CE6D80D600E3800460DF2 /* PBXTextBookmark */ = 210CE6D80D600E3800460DF2 /* PBXTextBookmark */;
			21CCCEEE0D5E1F1200A30E53 /* PBXTextBookmark */ = 21CCCEEE0D5E1F1200A30E53 /* PBXTextBookmark */;
			21CCCEEF0D5E1F1200A30E53 /* PBXTextBookmark */ = 21CCCEEF0D5E1F1200A30E53 /* PBXTextBookmark */;
			21CCCF800D5E587600A30E53 /* PBXTextBookmark */ = 21CCCF800D5E587600A30E53 /* PBXTextBookmark */;
		};
		sourceControlManager = 2129A6690D5BECFE00A4A115 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* RoRGate */ = {
		activeExec = 0;
		executables = (
			2129A6510D5BECE600A4A115 /* RoRGate */,
		);
	};
}
