// !$*UTF8*$!
{
	210CE6CE0D600E1900460DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	216E024C0D5FE73400978290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A15B5C0D5D18950036308A /* GateController.rb */;
		name = "GateController.rb: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	216E02730D5FEB4700978290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	21A15B4E0D5D15BC0036308A /* Gate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gate;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	21A15B5A0D5D15D60036308A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21A15B5B0D5D15D60036308A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21A15B5C0D5D18950036308A /* GateController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 756}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{15, 174}, {1351, 999}}";
		};
	};
	21A15B910D5D30710036308A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A15B5C0D5D18950036308A /* GateController.rb */;
		name = "GateController.rb: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 21A15B4E0D5D15BC0036308A /* Gate */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Gate */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Gate */,
		);
		codeSenseManager = 21A15B5B0D5D15D60036308A /* Code sense */;
		executables = (
			21A15B4E0D5D15BC0036308A /* Gate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					584,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224398861;
			PBXWorkspaceStateSaveDate = 224398861;
		};
		perUserProjectItems = {
			210CE6CE0D600E1900460DF2 /* PBXTextBookmark */ = 210CE6CE0D600E1900460DF2 /* PBXTextBookmark */;
			216E024C0D5FE73400978290 /* PBXTextBookmark */ = 216E024C0D5FE73400978290 /* PBXTextBookmark */;
			216E02730D5FEB4700978290 /* PBXTextBookmark */ = 216E02730D5FEB4700978290 /* PBXTextBookmark */;
			21A15B910D5D30710036308A /* PBXTextBookmark */ = 21A15B910D5D30710036308A /* PBXTextBookmark */;
		};
		sourceControlManager = 21A15B5A0D5D15D60036308A /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* Gate */ = {
		activeExec = 0;
		executables = (
			21A15B4E0D5D15BC0036308A /* Gate */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
}
