<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="187302109">com.apple.WebKitIBPlugin</string>
			<string id="1008015645">com.apple.InterfaceBuilderKit</string>
			<string id="676441265">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="646415524">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="646415524"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="875425953">NewApplication</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="636813492">
							<string key="NSClassName" id="756809747">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="625419960">
							<reference key="NSClassName" ref="756809747"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="875425953"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="144874244">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="144874244"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="476985116">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<int key="NSTag">2</int>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="476985116"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<int key="NSTag">3</int>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="927007470">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636813492"/>
						<reference key="NSMixedImage" ref="625419960"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="927007470"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="212016141">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="892235320">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="653945427">Find</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="963351320">
										<reference key="NSTitle" ref="653945427"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="447796847">
												<reference key="NSMenu" ref="963351320"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv" id="267559429">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="326711663">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv" id="382275292">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="270902937">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv" id="139036314">G</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="159080638">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="88285865">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="972420730">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="1037781038">Spelling and Grammar</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="769623530">
										<reference key="NSTitle" ref="1037781038"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="679648819">
												<reference key="NSMenu" ref="769623530"/>
												<string type="base64-UTF8" key="NSTitle">U2hvdyBTcGVsbGluZ+KApg</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
											</object>
											<object class="NSMenuItem" id="96193923">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
											</object>
											<object class="NSMenuItem" id="948374510">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Spelling While Typing</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
											</object>
											<object class="NSMenuItem" id="967646866">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Grammar With Spelling</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="507821607">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="556293129">Substitutions</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="698887838">
										<reference key="NSTitle" ref="556293129"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="605118523">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Copy/Paste</string>
												<reference key="NSKeyEquiv" ref="267559429"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="197661976">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Quotes</string>
												<reference key="NSKeyEquiv" ref="382275292"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="708854459">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Links</string>
												<reference key="NSKeyEquiv" ref="139036314"/>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
												<int key="NSTag">3</int>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="676164635">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="372324605">Speech</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="785027613">
										<reference key="NSTitle" ref="372324605"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="731782645">
												<reference key="NSMenu" ref="785027613"/>
												<string key="NSTitle">Start Speaking</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
											</object>
											<object class="NSMenuItem" id="680220178">
												<reference key="NSMenu" ref="785027613"/>
												<string key="NSTitle">Stop Speaking</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="636813492"/>
												<reference key="NSMixedImage" ref="625419960"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1047118723">Format</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636813492"/>
						<reference key="NSMixedImage" ref="625419960"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="1047118723"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Fonts</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Colors</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="629084079">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636813492"/>
						<reference key="NSMixedImage" ref="625419960"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="629084079"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="909719083">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636813492"/>
						<reference key="NSMixedImage" ref="625419960"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="909719083"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="636813492"/>
									<reference key="NSMixedImage" ref="625419960"/>
									<int key="NSTag">4</int>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{187, 390}, {832, 584}}</string>
				<int key="NSWTFlags">603979776</int>
				<reference key="NSWindowTitle" ref="629084079"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="414427165">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="626381952">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrame">{{4, 3}, {825, 574}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSNextKeyView"/>
							<reference key="FrameName" ref="1003"/>
							<reference key="GroupName" ref="1003"/>
							<object class="WebPreferences" key="Preferences">
								<reference key="Identifier" ref="1003"/>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>WebKitDefaultFixedFontSize</string>
										<string>WebKitDefaultFontSize</string>
										<string>WebKitMinimumFontSize</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="12" id="557961121"/>
										<reference ref="557961121"/>
										<integer value="1" id="9"/>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{832, 584}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
			<object class="NSCustomObject" id="150168508">
				<string key="NSClassName">GateController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="948374510"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="96193923"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="680220178"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="679648819"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="731782645"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="447796847"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="88285865"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleGrammarChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="967646866"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSmartInsertDelete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="605118523"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticQuoteSubstitution:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="197661976"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticLinkDetection:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="708854459"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontColorPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="150168508"/>
						<reference key="destination" ref="626381952"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="150168508"/>
						<reference key="destination" ref="513744381"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="150168508"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="626381952"/>
						<reference key="destination" ref="150168508"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainMenu</string>
						<reference key="source" ref="150168508"/>
						<reference key="destination" ref="649796088"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="791012852">gateMenu</string>
						<reference key="source" ref="150168508"/>
						<reference key="destination" ref="694149608"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="849737975">helpMenu</string>
						<reference key="source" ref="150168508"/>
						<reference key="destination" ref="391199113"/>
					</object>
					<int key="connectionID">382</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="626404410"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="212016141"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
							<reference ref="892235320"/>
							<reference ref="972420730"/>
							<reference ref="676164635"/>
							<reference ref="507821607"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="212016141"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="892235320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963351320"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="972420730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769623530"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="769623530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948374510"/>
							<reference ref="96193923"/>
							<reference ref="679648819"/>
							<reference ref="967646866"/>
						</object>
						<reference key="parent" ref="972420730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="948374510"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="96193923"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="679648819"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="963351320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270902937"/>
							<reference ref="88285865"/>
							<reference ref="159080638"/>
							<reference ref="326711663"/>
							<reference ref="447796847"/>
						</object>
						<reference key="parent" ref="892235320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="270902937"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="88285865"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="159080638"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="326711663"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="447796847"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="676164635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785027613"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="785027613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680220178"/>
							<reference ref="731782645"/>
						</object>
						<reference key="parent" ref="676164635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="680220178"/>
						<reference key="parent" ref="785027613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="731782645"/>
						<reference key="parent" ref="785027613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="967646866"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="507821607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698887838"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="698887838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605118523"/>
							<reference ref="197661976"/>
							<reference ref="708854459"/>
						</object>
						<reference key="parent" ref="507821607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="605118523"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="197661976"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="708854459"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626381952"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="626381952"/>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="150168508"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>195.IBPluginDependency</string>
					<string>195.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>200.IBPluginDependency</string>
					<string>200.ImportedFromIB2</string>
					<string>200.editorWindowContentRectSynchronizationRect</string>
					<string>201.IBPluginDependency</string>
					<string>201.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>204.IBPluginDependency</string>
					<string>204.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>208.IBPluginDependency</string>
					<string>208.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>211.IBPluginDependency</string>
					<string>211.ImportedFromIB2</string>
					<string>212.IBPluginDependency</string>
					<string>212.ImportedFromIB2</string>
					<string>212.editorWindowContentRectSynchronizationRect</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>216.IBPluginDependency</string>
					<string>216.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>218.IBPluginDependency</string>
					<string>218.ImportedFromIB2</string>
					<string>219.IBPluginDependency</string>
					<string>219.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>220.editorWindowContentRectSynchronizationRect</string>
					<string>221.IBPluginDependency</string>
					<string>221.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>346.IBPluginDependency</string>
					<string>346.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>349.editorWindowContentRectSynchronizationRect</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>354.IBPluginDependency</string>
					<string>354.ImportedFromIB2</string>
					<string>367.IBPluginDependency</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>367.editorWindowContentRectSynchronizationRect</string>
					<string>368.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="676441265"/>
					<reference ref="1008015645"/>
					<reference ref="1008015645"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{335, 954}, {216, 23}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{608, 612}, {275, 83}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{153, 735}, {243, 243}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{608, 612}, {167, 43}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{608, 612}, {241, 103}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{263, 905}, {197, 73}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{9, 978}, {386, 20}}</string>
					<reference ref="676441265"/>
					<reference ref="676441265"/>
					<string>{{197, 935}, {176, 43}}</string>
					<reference ref="676441265"/>
					<reference ref="676441265"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{608, 612}, {215, 63}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<string id="138454839">{{341, 330}, {832, 584}}</string>
					<reference ref="9"/>
					<reference ref="138454839"/>
					<reference ref="676441265"/>
					<reference ref="187302109"/>
					<reference ref="676441265"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<string>{{21, 795}, {245, 183}}</string>
					<reference ref="676441265"/>
					<reference ref="9"/>
					<reference ref="676441265"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">382</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GateController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791012852"/>
							<reference ref="849737975"/>
							<string>mainWindow</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="359592076">id</string>
							<reference ref="359592076"/>
							<reference ref="359592076"/>
							<reference ref="359592076"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GateController.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../RoRGate.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBzgALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQBjAGcAfQCNAI4AjwCQAJEAkgCTAJQAlQCWAJcAmACZAJoAngALAJ8AoACmALEAsgCz
ALQAtQC2ALoAvQDCAMYAxwDJAMoAzQDzAPkBCgEPARABEQEWARcBGAEbAR8BIAEjASQBKAEsATMBNwE4
ATkBOgE+AUUBSwFMAU0BUwFaAV8BYAFhAWYBaQFqAXUBegF7AXwBgAGEAYwBjQGOAZABkQGUAZkBogF7
AaMBsQG8AcMBxAHFAc4B1wF7AdgB3QHgAeEB6gHxAfIB8wH7AfwCAwIEAg0CFQIWAhcCGAIZAh0CJAIo
AikCKgIrAi8CNgI6AjsCPAI9AkICQwJHAkgCTAJNAlECWAJZAloCWwJfAmYCZwJoAmwCcwJ0AnUCeQKA
AoECggKGAo0CjgKPApAClAKbApwCnQKhAqkCqgKrAqwCsAK3ArgCuQK9AsQCxQLGAscCywLSAtYC1wLY
AtwC4wLkAuUC5gLqAvEC8gLzAvQC+QL6AwIDCwF7AwwDHAMlAywDLQMuAzUDNgM3A0ADSQF7A0oDUgNZ
A1oDYQNiA2MDawNsA20DdgF7A3cDfgOHAXsDiAOOA5UDlgOfAXsDoAOlA6wDrQO2AXsDtwO7A8ADxwPI
A8kD0APRA9IBewPbA+ID6wPsA+0D7gPyA/MD9wP4A/wD/QQCBAUEBgQKBAsEDwQQBBQEFQQZBBoEHwQg
BCUEJgQqBCsEcARyBLcE/QVDBUQFRQVGBUcFSAVJBUoFSwVMBU0FTgVPBVAFUQVSBVMFVAVVBVYFVwVY
BVkFWgVbBVwFXQVeBV8FYAVhBWIFYwVkBWUFZgVnBWgFaQVqBWsFbAVtBW4FbwVwBXEFcgVzBXQFdQV2
BXcFeAV5BXoFewV8BX0FfgV/BYAFgQWCBYMFhAWFBYYFiQWMBfUGXgZfBmAGYQZiBmMGZAZlBmYGZwZo
BmkGagZrBmwGbQZuBm8GcAZxBnIGcwZ0BnUGdgZ3BngGeQZ6BnsGfAZ9Bn4GfwaABoEGggaDBoQGhQaG
BocGiAaJBooGiwaMBo0GjgaPBpAGkQaSBpMGlAaVBpYGlwaYBpkGmgabBpwGnQaeBp8GoAahBqIGowak
BqUGpganBqgGqQaqBqsGrAatBq4GrwawBrEGsgazBrQGtQa2BrcGuAa5BroGuwa8Br0Gvga/BsAGwQbC
BsMGxAbHBsoGzVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAA
IQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNf
EA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNb
TlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5k
b3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5T
T2lkc1ZhbHVlc4ACgQHNgQEYgQFhgQHMgC+BARuABYEBYIEBYoEBHIEByoAAgAaBARqBAcsRAYCBAWPS
AA4AMgAzADRbTlNDbGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNs
YXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+
AD8AQFpOUy5vYmplY3RzgByhAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMA
VAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5k
b3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tO
U1ZpZXdDbGFzc4ALgC6ALYAJEiQAAACACoAIEAIRAQ+AAF8QGHt7MTg3LCAzOTB9LCB7ODMyLCA1ODR9
fVZXaW5kb3dYTlNXaW5kb3fVAFoADgBbAFwAXQArAF8AYABhAGJfEA9OU05leHRSZXNwb25kZXJaTlNT
dWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZYAAgCyADBEBAIAr0gAOAD4AZABlgCqhAGaADdwAWgAO
AGgAaQBqAGsAXABsAG0AbgBvAHAATAByAHMAdAB1AHYAdwB4AHQAeABMAHxXTlNGcmFtZVpBbGxvd3NV
bmRvW1ByZWZlcmVuY2VzW05TRHJhZ1R5cGVzWUdyb3VwTmFtZV8QElVzZUJhY2tGb3J3YXJkTGlzdFlG
cmFtZU5hbWVbTlNTdXBlcnZpZXddTlNOZXh0S2V5Vmlld4ALgCmAHQmAIIAOEQESgB8JgB+AC4Ae0gAO
AD4APwB/gBytAIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAIyAD4AQgBGAEoATgBSAFYAWgBeAGIAZgBqA
G18QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5cGVacHVibGljLnVybF8QEk5TU3RyaW5nUGJvYXJkVHlw
ZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFVSTCBwYXN0ZWJvYXJkIHR5
cGVfECFBcHBsZSBXZWIgQXJjaGl2ZSBwYXN0ZWJvYXJkIHR5cGVfEBtXZWJVUkxzV2l0aFRpdGxlc1Bi
b2FyZFR5cGVfEA9wdWJsaWMudXJsLW5hbWVfEBpBcHBsZSBIVE1MIHBhc3RlYm9hcmQgdHlwZV8QFU5T
RmlsZW5hbWVzUGJvYXJkVHlwZV8QF05TQ29sb3IgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBw
YXN0ZWJvYXJkIHR5cGVfECpOZVhUIFJpY2ggVGV4dCBGb3JtYXQgdjEuMCBwYXN0ZWJvYXJkIHR5cGXS
ADcAOACbAJyjAJwAnQA7XE5TTXV0YWJsZVNldFVOU1NldF8QFHt7NCwgM30sIHs4MjUsIDU3NH19UNMA
DgChAKIAowB4AKVaSWRlbnRpZmllclZWYWx1ZXOAKIAfgCHTAA4ApwA+AKgAqQCtV05TLmtleXOAJ6MA
qgCrAKyAIoAjgCSjAK4ArwCugCWAJoAlXxAaV2ViS2l0RGVmYXVsdEZpeGVkRm9udFNpemVfEBVXZWJL
aXRNaW5pbXVtRm9udFNpemVfEBVXZWJLaXREZWZhdWx0Rm9udFNpemUQDBAB0gA3ADgAtwC4owC4ALkA
O18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gA3ADgAuwC8ogC8ADteV2ViUHJlZmVy
ZW5jZXPSADcAOAC+AL+kAL8AwADBADtXV2ViVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOADDAMSj
AMQAxQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezgzMiwgNTg0fdIANwA4AMgAwKMAwADBADtfEBZ7
ezAsIDB9LCB7MTkyMCwgMTE3OH190gA3ADgAywDMogDMADtfEBBOU1dpbmRvd1RlbXBsYXRl0gAOAD4A
ZADPgCqvECMA0ADRANIA0wDUANUA1gDXANgA2QDaANsA3ADdAN4A3wDgAOEA4gDjAOQA5QDmAOcA6ADp
AOoA6wDsAO0A7gDvAPAA8QDygDCAPoBEgEmAToBdgHuAgYCHgImAi4CNgJKAloCagJ6Ao4CngKyAsIC1
gLqAv4DEgQEBgQEDgQEFgQEHgQEKgQEMgQEOgQEQgQESgQEUgQEW0wAOAPQA9QD2APcA+FhOU1NvdXJj
ZVdOU0xhYmVsgD2AMYA82QAOAPoA+wD8AP0A/gD/AQABAQECAQMBBAEFAQYBBwEIAQkAU1dOU1RpdGxl
XxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01p
eGVkSW1hZ2VWTlNNZW51VU5TVGFngDuAMxIAEAAAgDQSf////4A1gDmAMtMADgD6AQsBDAENAQ5bTlNN
ZW51SXRlbXOAWoDkgOZcU21hcnQgUXVvdGVzUWfTAA4AMgESARMBFAEVXk5TUmVzb3VyY2VOYW1lgDiA
NoA3V05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAEZARqiARoAO18QEE5TQ3VzdG9tUmVzb3Vy
Y2XTAA4AMgESARMBFAEegDiANoA6XxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4ASEBIqIBIgA7Wk5TTWVu
dUl0ZW1fECF0b2dnbGVBdXRvbWF0aWNRdW90ZVN1YnN0aXR1dGlvbjrSADcAOAElASajASYBJwA7XxAV
TlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAPQA9QD2ASoBK4A9gD+AQ9gADgD6
APsA/AD9AP4A/wEAAQIBLgEEAS8BBgEHAQgBMoA7gEGAQoA1gDmAQNMADgD6AQsBDAE1ATaAWoDIgMpV
UGFzdGVRdlZwYXN0ZTrTAA4A9AD1APYBPAE9gD2ARYBI2AAOAPoA+wD8AP0A/gD/AQABAgFAAQQAeAEG
AQcBCAFEgDuAR4AfgDWAOYBG1AAOAPoBRgELAQwATwFJAUpWTlNOYW1lgFqACYD+gPxfEBJCcmluZyBB
bGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrUAA4BTgD0APUA9gAfAVEBUl1OU0Rlc3RpbmF0aW9u
gD2AAoBKgE3YAA4A+gD8AP0A/gD/AQABAQECAVUAeAEGAQcBCAFZALWAO4BMgB+ANYA5gEvUAA4A+gFG
AQsBDAFcAV0BXoBagF+AeYBhXxAUQWJvdXQgTmV3QXBwbGljYXRpb25fEB1vcmRlckZyb250U3RhbmRh
cmRBYm91dFBhbmVsOtQADgFOAPQA9QFiAWMBZAFlgFyAUYBPgFvSAA4AMgAzAWiABIBQXkdhdGVDb250
cm9sbGVy2gAOAWsA+gD7APwA/QD+AP8BAAFsAQIBbgFvAQQAeAEGAQcBCAFzAXRZTlNTdWJtZW51WE5T
QWN0aW9ugDuAVYBTgB+ANYA5gFKAVNQADgD6AUYBCwEMAXcBeAF5gFqAxYD/gMZUSGVscF5zdWJtZW51
QWN0aW9uOtMADgD6AQsBDAFvAX+AWoBTgFbSAA4APgBkAYKAKqEBg4BX2QAOAPoA+wD8AP0A/gD/AQAB
AQECAYYBBAGHAQYBBwEIAW4Bi4A7gFiAWYA1gDmAVRAEXxATTmV3QXBwbGljYXRpb24gSGVscFE/0gA3
ADgBjwEAogEAADtYaGVscE1lbnXSADcAOAGSAZOjAZMBJwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LU
AA4BTgD0APUBYgGWAWQBmIBcgF6AT4B62gAOAWsA+gD7APwA/QD+AP8BAAFsAQIBWQFcAQQAeAEGAQcB
CAFzAaGAO4BLgF+AH4A1gDmAUoBgXk5ld0FwcGxpY2F0aW9u0gAOAD4AZAGlgCqrAVEBpwGoAakBqgGr
AawBrQGuAa8BsIBKgGKAY4BmgGeAbYBugHGAc4B1gHbaAA4A+gD7AbIA/AGzAP0A/gD/AQABAgB4AQQA
dAB4AHQBBgEHAQgBWV1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIA7gB8JgB8JgDWAOYBL2AAOAPoA
+wD8AP0A/gD/AQABAgG+AQQBvwEGAQcBCAFZgDuAZIBlgDWAOYBLbABQAHIAZQBmAGUAcgBlAG4AYwBl
AHMgJlEs2gAOAPoA+wGyAPwBswD9AP4A/wEAAQIAeAEEAHQAeAB0AQYBBwEIAVmAO4AfCYAfCYA1gDmA
S9oADgFrAPoA+wD8AP0A/gD/AQABbAECAdAB0QEEAHgBBgEHAQgBWQHWgDuAaoBogB+ANYA5gEuAaVhT
ZXJ2aWNlc9QADgD6AUYBCwEMAdEB2wHcgFqAaIBsgGvSAA4APgBkAd+AKqBfEA9fTlNTZXJ2aWNlc01l
bnXaAA4A+gD7AbIA/AGzAP0A/gD/AQABAgB4AQQAdAB4AHQBBgEHAQgBWYA7gB8JgB8JgDWAOYBL2QAO
APoA+wD8AP0A/gD/AQABAQECAewBBAHtAQYBBwEIAVkAU4A7gG+AcIA1gDmAS18QE0hpZGUgTmV3QXBw
bGljYXRpb25RaNgADgD6APsA/AD9AP4A/wEAAQIB9QH2Ae0BBgEHAQgBWYA7gHISABgAAIBwgDWAOYBL
W0hpZGUgT3RoZXJz2AAOAPoA+wD8AP0A/gD/AQABAgH+AQQAeAEGAQcBCAFZgDuAdIAfgDWAOYBLWFNo
b3cgQWxs2gAOAPoA+wGyAPwBswD9AP4A/wEAAQIAeAEEAHQAeAB0AQYBBwEIAVmAO4AfCYAfCYA1gDmA
S9kADgD6APsA/AD9AP4A/wEAAQEBAgIPAQQCEAEGAQcBCAFZAhSAO4B3gHiANYA5gEsQA18QE1F1aXQg
TmV3QXBwbGljYXRpb25RcVxfTlNBcHBsZU1lbnVYZ2F0ZU1lbnXTAA4A9AD1APYCGwIcgD2AfICA2AAO
APoA+wD8AP0A/gD/AQABAgIfAQQCIAEGAQcBCAIjgDuAfoB/gDWAOYB90wAOAPoBCwEMAiYCJ4BagOCA
4l5DaGVjayBTcGVsbGluZ1E7XmNoZWNrU3BlbGxpbmc60wAOAPQA9QD2Ai0CLoA9gIKAhtkADgD6APsA
/AD9AP4A/wEAAQEBAgIxAQQCMgEGAQcBCAI1ALWAO4CEgIWANYA5gIPTAA4A+gELAQwCOAI5gFqA1IDW
ZQBGAGkAbgBkICZRZl8QF3BlcmZvcm1GaW5kUGFuZWxBY3Rpb2461AAOAU4A9AD1AWIAQQFkAkGAXIAH
gE+AiFptYWluV2luZG930wAOAPQA9QD2AYMCRoA9gFeAillzaG93SGVscDrTAA4A9AD1APYBsAJLgD2A
doCMWnRlcm1pbmF0ZTrTAA4A9AD1APYCTwJQgD2AjoCR2AAOAPoA+wD8AP0A/gD/AQABAgJTAQQCVAEG
AQcBCAEygDuAj4CQgDWAOYBAVFVuZG9RelV1bmRvOtMADgD0APUA9gJdAl6APYCTgJXYAA4A+gD7APwA
/QD+AP8BAAECAmEBBAB4AQYBBwEIATKAO4CUgB+ANYA5gEBWRGVsZXRlV2RlbGV0ZTrTAA4A9AD1APYC
agJrgD2Al4CZ2QAOAPoA+wD8AP0A/gD/AQABAQECAm4BBAIyAQYBBwEIAQkAtYA7gJiAhYA1gDmAMl8Q
EFNtYXJ0IENvcHkvUGFzdGVfEBh0b2dnbGVTbWFydEluc2VydERlbGV0ZTrTAA4A9AD1APYCdwJ4gD2A
m4Cd2AAOAPoA+wD8AP0A/gD/AQABAgJ7AQQAeAEGAQcBCAIjgDuAnIAfgDWAOYB9XxAbQ2hlY2sgR3Jh
bW1hciBXaXRoIFNwZWxsaW5nXxAWdG9nZ2xlR3JhbW1hckNoZWNraW5nOtMADgD0APUA9gKEAoWAPYCf
gKLYAA4A+gD7APwA/QD+AP8BAAECAogBBAKJAQYBBwEIAiOAO4CggKGANYA5gH1uAFMAaABvAHcAIABT
AHAAZQBsAGwAaQBuAGcgJlE6XxAPc2hvd0d1ZXNzUGFuZWw60wAOAPQA9QD2ApICk4A9gKSAptgADgD6
APsA/AD9AP4A/wEAAQIClgEEAHgBBgEHAQgCI4A7gKWAH4A1gDmAfV8QG0NoZWNrIFNwZWxsaW5nIFdo
aWxlIFR5cGluZ18QHnRvZ2dsZUNvbnRpbnVvdXNTcGVsbENoZWNraW5nOtMADgD0APUA9gKfAqCAPYCo
gKvYAA4A+gD7APwA/QD+AP8BAAECAqMCpAKlAQYBBwEIATKAO4CpEgASAACAqoA1gDmAQFRSZWRvUVpV
cmVkbzrTAA4A9AD1APYCrgKvgD2ArYCv2AAOAPoA+wD8AP0A/gD/AQABAgKyAQQAeAEGAQcBCAFEgDuA
roAfgDWAOYBGVFpvb21ccGVyZm9ybVpvb2060wAOAPQA9QD2ArsCvIA9gLGAtNgADgD6APsA/AD9AP4A
/wEAAQICvwEEAsABBgEHAQgBRIA7gLKAs4A1gDmARlhNaW5pbWl6ZVFtXxATcGVyZm9ybU1pbmlhdHVy
aXplOtMADgD0APUA9gLJAsqAPYC2gLnYAA4A+gD7APwA/QD+AP8BAAECAs0BBAB4AQYBBwEIAtGAO4C4
gB+ANYA5gLfTAA4A+gELAQwC1ALVgFqA6oDsXVN0b3AgU3BlYWtpbmddc3RvcFNwZWFraW5nOtMADgD0
APUA9gLaAtuAPYC7gL7YAA4A+gD7APwA/QD+AP8BAAECAt4BBALfAQYBBwEIATKAO4C8gL2ANYA5gEBU
Q29weVFjVWNvcHk60wAOAPQA9QD2AugC6YA9gMCAw9gADgD6APsA/AD9AP4A/wEAAQIC7AEEAu0BBgEH
AQgCNYA7gMGAwoA1gDmAg18QEUp1bXAgdG8gU2VsZWN0aW9uUWpfEB1jZW50ZXJTZWxlY3Rpb25JblZp
c2libGVBcmVhOtQADgFOAPQA9QFiAXMBZAL4gFyAUoBPgQEAWUFNYWluTWVuddIADgA+AGQC/IAqpQGW
Av4C/wMAAWOAXoDHgO+A+oBR2gAOAWsA+gD7APwA/QD+AP8BAAFsAQIBMgE1AQQAeAEGAQcBCAFzAwqA
O4BAgMiAH4A1gDmAUoDJVEVkaXTSAA4APgBkAw6AKq0CTwKfAxEDEgLaASoCXQMWAxcDGAMZAxoDG4CO
gKiAy4DMgLuAP4CTgM+A0oDTgN+A44Dp2gAOAPoA+wGyAPwBswD9AP4A/wEAAQIAeAEEAHQAeAB0AQYB
BwEIATKAO4AfCYAfCYA1gDmAQNgADgD6APsA/AD9AP4A/wEAAQIDJwEEAygBBgEHAQgBMoA7gM2AzoA1
gDmAQFNDdXRReNgADgD6APsA/AD9AP4A/wEAAQIDMAEEAzEBBgEHAQgBMoA7gNCA0YA1gDmAQFpTZWxl
Y3QgQWxsUWHaAA4A+gD7AbIA/AGzAP0A/gD/AQABAgB4AQQAdAB4AHQBBgEHAQgBMoA7gB8JgB8JgDWA
OYBA2gAOAWsA+gD7APwA/QD+AP8BAAFsAQICNQI4AQQAeAEGAQcBCAEyA0iAO4CDgNSAH4A1gDmAQIDV
VEZpbmTSAA4APgBkA0yAKqUCLQNOA08DUALogIKA14DZgNyAwNkADgD6APsA/AD9AP4A/wEAAQEBAgNU
AQQBBQEGAQcBCAI1AFOAO4DYgDSANYA5gINZRmluZCBOZXh02QAOAPoA+wD8AP0A/gD/AQABAQECA1wC
pANdAQYBBwEIAjUCFIA7gNqA24A1gDmAg11GaW5kIFByZXZpb3VzUUfZAA4A+gD7APwA/QD+AP8BAAEB
AQIDZQEEA2YBBgEHAQgCNQNqgDuA3YDegDWAOYCDEAdfEBZVc2UgU2VsZWN0aW9uIGZvciBGaW5kUWXa
AA4BawD6APsA/AD9AP4A/wEAAWwBAgIjAiYBBAB4AQYBBwEIATIDdYA7gH2A4IAfgDWAOYBAgOFfEBRT
cGVsbGluZyBhbmQgR3JhbW1hctIADgA+AGQDeYAqpAKEAhsCkgJ3gJ+AfICkgJvaAA4BawD6APsA/AD9
AP4A/wEAAWwBAgEJAQ0BBAB4AQYBBwEIATIDhoA7gDKA5IAfgDWAOYBAgOVdU3Vic3RpdHV0aW9uc9IA
DgA+AGQDioAqowJqAPcDjYCXgDGA59kADgD6APsA/AD9AP4A/wEAAQEBAgOQAqQDXQEGAQcBCAEJAhSA
O4DogNuANYA5gDJbU21hcnQgTGlua3PaAA4BawD6APsA/AD9AP4A/wEAAWwBAgLRAtQBBAB4AQYBBwEI
ATIDnoA7gLeA6oAfgDWAOYBAgOtWU3BlZWNo0gAOAD4AZAOigCqiA6MCyYDtgLbYAA4A+gD7APwA/QD+
AP8BAAECA6cBBAB4AQYBBwEIAtGAO4DugB+ANYA5gLdeU3RhcnQgU3BlYWtpbmfaAA4BawD6APsA/AD9
AP4A/wEAAWwBAgOvA7ABBAB4AQYBBwEIAXMDtYA7gPKA8IAfgDWAOYBSgPFWRm9ybWF00wAOAPoBCwEM
A7ADuoBagPCA89IADgA+AGQDvYAqogO+A7+A9ID32AAOAPoA+wD8AP0A/gD/AQABAgPCAQQDwwEGAQcB
CAOvgDuA9YD2gDWAOYDyWlNob3cgRm9udHNRdNgADgD6APsA/AD9AP4A/wEAAQIDywKkA8wBBgEHAQgD
r4A7gPiA+YA1gDmA8ltTaG93IENvbG9yc1FD2gAOAWsA+gD7APwA/QD+AP8BAAFsAQIBRABPAQQAeAEG
AQcBCAFzA9qAO4BGgAmAH4A1gDmAUoD70gAOAD4AZAPdgCqkArsCrgPgATyAsYCtgP2ARdoADgD6APsB
sgD8AbMA/QD+AP8BAAECAHgBBAB0AHgAdAEGAQcBCAFEgDuAHwmAHwmANYA5gEZeX05TV2luZG93c01l
bnVbX05TTWFpbk1lbnVYbWFpbk1lbnXTAA4A9AD1APYDFgPxgD2Az4EBAlpzZWxlY3RBbGw60wAOAPQA
9QD2A40D9oA9gOeBAQRfEB10b2dnbGVBdXRvbWF0aWNMaW5rRGV0ZWN0aW9uOtMADgD0APUA9gGsA/uA
PYBugQEGVWhpZGU61AAOAU4A9AD1AWIBZAQABAGAXIBPgQEIgQEJ0gAOADIAMwA0gASAA1hkZWxlZ2F0
ZdMADgD0APUA9gGtBAmAPYBxgQELXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgD0APUA9gGuBA6A
PYBzgQENXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgD0APUA9gMSBBOAPYDMgQEPVGN1dDrTAA4A
9AD1APYDvwQYgD2A94EBEV8QFW9yZGVyRnJvbnRDb2xvclBhbmVsOtQADgFOAPQA9QFiAWQAZgQegFyA
T4ANgQETXxARZnJhbWVMb2FkRGVsZWdhdGXUAA4BTgD0APUBYgBmAWQEJIBcgA2AT4EBFVd3ZWJWaWV3
0wAOAPQA9QD2A6MEKYA9gO2BARdec3RhcnRTcGVha2luZzrSAA4APgQsBC2BARmvEEIDFwKEA+ADGQGr
A74AZgOvAxECkgOjAwABbgFRAaoBgwMYAbABYwJPAtECLQHQAtoCNQEyAv8DEgL+AacBlgK7A40BRAEq
AEEBrQE8AxYA9wQAAq4DGgNOAiMDGwNQAVkCyQJdAp8BqQJqAQkBqANPAawBrgGvA78ATAIbAWQC6AJ3
AXOA0oCfgP2A34BtgPSADYDygMuApIDtgPqAVYBKgGeAV4DTgHaAUYCOgLeAgoBqgLuAg4BAgO+AzIDH
gGKAXoCxgOeARoA/gAeAcYBFgM+AMYEBCICtgOOA14B9gOmA3IBLgLaAk4CogGaAl4AygGOA2YBugHOA
dYD3gAuAfIBPgMCAm4BS0gA3ADgEcQDFogDFADvSAA4APgQsBHSBARmvEEIBMgIjAUQBMgFZA68ATAL/
ATICIwLRAXMBYwFZAVkBbgEyAVkBcwEyAxsCNQGqATIDGAL+AXMBMgFzAVkBcwFEAQkDAAEyAB8BWQFE
ATIBCQAfAUQBMgI1AxkBMgI1AZYC0QEyATIBWQEJAxoBWQI1AVkBWQFZA68AQQIjAB8CNQIjAB+AQIB9
gEaAQIBLgPKAC4DvgECAfYC3gFKAUYBLgEuAVYBAgEuAUoBAgOmAg4BngECA04DHgFKAQIBSgEuAUoBG
gDKA+oBAgAKAS4BGgECAMoACgEaAQICDgN+AQICDgF6At4BAgECAS4AygOOAS4CDgEuAS4BLgPKAB4B9
gAKAg4B9gALSAA4APgQsBLmBARmvEEMDFwKEA+ADGQGrAGYDvgOvAxECkgOjAwABbgGDAVEBqgMYAbAB
YwJPAtECLQI1AtoB0AEyAv8DEgBBAacC/gK7AZYBRAEqA40BrQE8AxYA9wQAAq4DGgIjA04DGwNQAVkC
yQJdAp8BqQJqAQkBqANPAawAHwGuA78BrwBMAWQCGwLoAncBc4DSgJ+A/YDfgG2ADYD0gPKAy4CkgO2A
+oBVgFeASoBngNOAdoBRgI6At4CCgIOAu4BqgECA74DMgAeAYoDHgLGAXoBGgD+A54BxgEWAz4AxgQEI
gK2A44B9gNeA6YDcgEuAtoCTgKiAZoCXgDKAY4DZgG6AAoBzgPeAdYALgE+AfIDAgJuAUtIADgA+BCwE
/4EBGa8QQwUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkF
GgUbBRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSgFKQUqBSsFLAUtBS4FLwUwBTEFMgUzBTQFNQU2BTcF
OAU5BToFOwU8BT0FPgU/BUAFQQVCgQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEp
gQEqgQErgQEsgQEtgQEugQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9
gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFR
gQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFdgQFegQFfW1NlcGFyYXRvci0xbxAaAE0A
ZQBuAHUAIABJAHQAZQBtACAAKABTAGgAbwB3ACAAUwBwAGUAbABsAGkAbgBnICYAKVlTZXBhcmF0b3Jf
ECBNZW51IEl0ZW0gKFNwZWxsaW5nIGFuZCBHcmFtbWFyKVtTZXBhcmF0b3ItM1hXZWIgVmlld18QFk1l
bnUgSXRlbSAoU2hvdyBGb250cyldTWVudSAoRm9ybWF0KVtTZXBhcmF0b3ItMl8QJ01lbnUgSXRlbSAo
Q2hlY2sgU3BlbGxpbmcgV2hpbGUgVHlwaW5nKV8QGk1lbnUgSXRlbSAoU3RhcnQgU3BlYWtpbmcpXxAS
TWVudSBJdGVtIChXaW5kb3cpUTJfEB9NZW51IEl0ZW0gKE5ld0FwcGxpY2F0aW9uIEhlbHApXxAgTWVu
dSBJdGVtIChBYm91dCBOZXdBcHBsaWNhdGlvbilfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QEE1lbnUg
SXRlbSAoRmluZClUMTExMVExXxAQTWVudSBJdGVtIChVbmRvKV1NZW51IChTcGVlY2gpbxARAE0AZQBu
AHUAIABJAHQAZQBtACAAKABGAGkAbgBkICYAKVtNZW51IChGaW5kKV8QEE1lbnUgSXRlbSAoQ29weSlf
EA9NZW51IChTZXJ2aWNlcylbTWVudSAoRWRpdClfEBJNZW51IEl0ZW0gKEZvcm1hdClfEA9NZW51IEl0
ZW0gKEN1dClfEA9XaW5kb3cgKFdpbmRvdylbU2VwYXJhdG9yLTRfEBBNZW51IEl0ZW0gKEVkaXQpXxAU
TWVudSBJdGVtIChNaW5pbWl6ZSlfEBpNZW51IEl0ZW0gKE5ld0FwcGxpY2F0aW9uKV1NZW51IChXaW5k
b3cpXxARTWVudSBJdGVtIChQYXN0ZSlfEBdNZW51IEl0ZW0gKFNtYXJ0IExpbmtzKV8QF01lbnUgSXRl
bSAoSGlkZSBPdGhlcnMpXxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpXxAWTWVudSBJdGVt
IChTZWxlY3QgQWxsKV8QGE1lbnUgSXRlbSAoU21hcnQgUXVvdGVzKVtBcHBsaWNhdGlvbl8QEE1lbnUg
SXRlbSAoWm9vbSlfEBlNZW51IEl0ZW0gKFN1YnN0aXR1dGlvbnMpXxAbTWVudSAoU3BlbGxpbmcgYW5k
IEdyYW1tYXIpXxAVTWVudSBJdGVtIChGaW5kIE5leHQpXxASTWVudSBJdGVtIChTcGVlY2gpXxAiTWVu
dSBJdGVtIChVc2UgU2VsZWN0aW9uIGZvciBGaW5kKV8QFU1lbnUgKE5ld0FwcGxpY2F0aW9uKV8QGU1l
bnUgSXRlbSAoU3RvcCBTcGVha2luZylfEBJNZW51IEl0ZW0gKERlbGV0ZSlfEBBNZW51IEl0ZW0gKFJl
ZG8pW1NlcGFyYXRvci01XxAcTWVudSBJdGVtIChTbWFydCBDb3B5L1Bhc3RlKV8QFE1lbnUgKFN1YnN0
aXR1dGlvbnMpUzEyMV8QGU1lbnUgSXRlbSAoRmluZCBQcmV2aW91cylfEB9NZW51IEl0ZW0gKEhpZGUg
TmV3QXBwbGljYXRpb24pXEZpbGUncyBPd25lcl8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAXTWVudSBJ
dGVtIChTaG93IENvbG9ycylbU2VwYXJhdG9yLTZcQ29udGVudCBWaWV3XxAPR2F0ZSBDb250cm9sbGVy
XxAaTWVudSBJdGVtIChDaGVjayBTcGVsbGluZylfEB1NZW51IEl0ZW0gKEp1bXAgdG8gU2VsZWN0aW9u
KV8QJ01lbnUgSXRlbSAoQ2hlY2sgR3JhbW1hciBXaXRoIFNwZWxsaW5nKVhNYWluTWVuddIADgA+BCwF
iIEBGaDSAA4APgQsBYuBARmg0gAOAD4ELAWOgQEZrxBmAxcChADZAxkA7wMRApIDowFRAOcA3QMYAbAA
4QDbAi0A1gI1Av8A3wMSAacDjQBBAa0A8QE8ANIA9wDQANcA8gQAAxoCIwNQAVkCXQKfAakA4AEJAagD
TwDlANwBrwIbAWQCdwDqA+ABqwO+AGYDrwMAAW4BgwGqAOkA5gDjAWMCTwDUAtEB0ALaATIA0QL+AZYC
uwDTANgBRAEqAOgDFgDuAOsA3gKuAOQDTgDiAxsA7ALJAmoA8AGsAB8BrgO/ANoA7QBMAugA1QFzgNKA
n4CJgN+BARCAy4CkgO2ASoDEgJaA04B2gKeAjYCCgHuAg4DvgJ6AzIBigOeAB4BxgQEUgEWARIAxgDCA
gYEBFoEBCIDjgH2A3IBLgJOAqIBmgKOAMoBjgNmAuoCSgHWAfIBPgJuBAQWA/YBtgPSADYDygPqAVYBX
gGeBAQOAv4CwgFGAjoBOgLeAaoC7gECAPoDHgF6AsYBJgIeARoA/gQEBgM+BAQ6BAQeAmoCtgLWA14Cs
gOmBAQqAtoCXgQESgG6AAoBzgPeAi4EBDIALgMCAXYBS0gAOAD4ELAX3gQEZrxBmBfgF+QX6BfsF/AX9
Bf4F/wYABgEGAgYDBgQGBQYGBgcGCAYJBgoGCwYMBg0GDgYPBhAGEQYSBhMGFAYVBhYGFwYYBhkGGgYb
BhwGHQYeBh8GIAYhBiIGIwYkBiUGJgYnBigGKQYqBisGLAYtBi4GLwYwBjEGMgYzBjQGNQY2BjcGOAY5
BjoGOwY8Bj0GPgY/BkAGQQZCBkMGRAZFBkYGRwZIBkkGSgZLBkwGTQZOBk8GUAZRBlIGUwZUBlUGVgZX
BlgGWQZaBlsGXAZdgQFkgQFlgQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFvgQFwgQFxgQFygQFz
gQF0gQF1gQF2gQF3gQF4gQF5gQF6gQF7gQF8gQF9gQF+gQF/gQGAgQGBgQGCgQGDgQGEgQGFgQGGgQGH
gQGIgQGJgQGKgQGLgQGMgQGNgQGOgQGPgQGQgQGRgQGSgQGTgQGUgQGVgQGWgQGXgQGYgQGZgQGagQGb
gQGcgQGdgQGegQGfgQGggQGhgQGigQGjgQGkgQGlgQGmgQGngQGogQGpgQGqgQGrgQGsgQGtgQGugQGv
gQGwgQGxgQGygQGzgQG0gQG1gQG2gQG3gQG4gQG5gQG6gQG7gQG8gQG9gQG+gQG/gQHAgQHBgQHCgQHD
gQHEgQHFgQHGgQHHgQHIgQHJENYQzBEBaBDYEQFpEM4Q2xDEEDoRAXwRAWMQ2hCIEOcQ3xDREOEQ3BEB
KxDmEMcQ7BEBYhEBbxCREQF3EAUQJxEBXxEBZBDxEOkT//////////0RAVwQyBDdEDkQyhDXEI8Q3hEB
XRCBENUQ4BDrEJUQyREBdhEBWhEBcRBcEJARAVgRAXURASwQExBqEG8QgxEBZRD1ECUQZxDPEQF+ENQQ
ghDFEM0Q4hDZEDgQFxCOEQF4EBgQyxDoEMYQ5BEBeREBWxDvEOMQ0BDwENMRAXIQwxEBXhEBehCGEQF/
EJYRAVkRAXMRAXQRAXAQ0hEBfRAd0gAOAD4AZAbGgCqg0gAOAD4ELAbJgQEZoNIADgA+BCwGzIEBGaDS
ADcAOAbOBs+iBs8AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYEBgQMBFcEXgRl
BHMEhQShBK8EuwTHBNUE4ATuBQoFGAUrBT0FVwVhBW4FcAVzBXYFeQV8BX4FgQWDBYYFiQWMBY8FkQWT
BZYFmQWcBZ8FqAW0BbYFuAXGBc8F2AXjBegF9wYABhMGHAYnBikGLAYuBlcGZAZxBn8GiQaXBqQGtgbK
BtYG2AbaBtwG3gbjBuUG5wbpBuwG7gcJBxAHGQcuB0AHSwdUB2AHYgdkB2YHaQdrB3QHdgd5B3sHrAe0
B78HywfXB+EH9ggACAwIGggcCB4IIAghCCMIJQgoCCoIKwgtCC8IMQg6CDwIVwhZCFsIXQhfCGEIYwhl
CGcIaQhrCG0IbwhxCI0ImAitCM4I6gkOCSwJPglbCXMJjQmqCdcJ4AnnCfQJ+goRChIKHwoqCjEKMwo1
CjcKRApMCk4KVQpXClkKWwpiCmQKZgpoCoUKnQq1CrcKuQrCCskK3wrsCvUK+gsJCxILGwsjCyoLNgs/
C0YLVQtdC2gLcQt4C5ELmgufC7ILuwu9DAYMCAwKDAwMDgwQDBIMFAwWDBgMGgwcDB4MIAwiDCQMJgwo
DCoMLAwuDDAMMgw0DDYMOQw8DD8MQgxFDEgMSwxODFEMVAxXDGQMbQx1DHcMeQx7DKAMqAy8DMcM1Qzf
DOwM8wz5DPsM/Q0CDQQNCQ0LDQ0NDw0cDSgNKg0sDS4NOw09DUoNWQ1bDV0NXw1nDXkNgg2HDZoNpw2p
DasNrQ3ADckNzg3ZDf0OBg4NDiUONA5BDkMORQ5HDmgOag5sDm4OcA5yDnQOgQ6DDoUOhw6NDo8Olg6j
DqUOpw6pDsoOzA7ODtAO0g7UDtYO5w7uDvAO8g70DvYPCw8dDy4PPA8+D0APQg9ED2UPZw9pD2sPbQ9v
D3EPgg+ED4YPiA+KD6EPwQ/SD9QP1g/YD9oP4w/lD+cP9hAfECkQMhA0EDYQOBA6EDwQPhBAEEIQUxBV
EFcQWRBbEGAQbxB8EH4QgBCCEIsQjRCQEJIQtxC5ELsQvRC/EMEQwxDFENsQ3RDmEOsQ9BD9EQQRGxEs
ES4RMBEyETQRXRFfEWERYxFlEWcRaRFrEW0RfBGFEYcRnhGgEaIRpBGmEagRqhGsEa4RsBGyEbQR3RHr
EfgR+hH8Ef0R/xIAEgISBBIGEicSKRIrEi0SLxIxEjMSTBJOEncSeRJ7EnwSfhJ/EoESgxKFEq4SsBKy
ErQSthK4EroSvBK+EscS2BLaEtwS3hLgEukS6xLsEv4TJxMpEysTLBMuEy8TMRMzEzUTWhNcE14TYBNi
E2QTZhN8E34TnxOhE6MTqBOqE6wTrhOwE7wT3RPfE+ET4xPlE+cT6RPyFBsUHRQfFCAUIhQjFCUUJxQp
FE4UUBRSFFQUVhRYFFoUXBRyFHQUgRSKFJcUmRSbFJ0UvhTAFMIUxBTGFMgUyhTXFNkU2xTdFOwU7hT9
FQoVDBUOFRAVNRU3FTkVOxU9FT8VQRVOFVAVUhVUFV8VYRV7FYwVjhWQFZIVlBWfFawVrhWwFbIVvBXJ
FcsVzRXPFdoV5xXpFesV7RYOFhAWEhYUFhYWGBYaFh8WIRYnFjQWNhY4FjoWWxZdFl8WYRZjFmUWZxZu
FnYWgxaFFocWiRauFrAWsha0FrYWuBa6Fs0W6Bb1FvcW+Rb7FxwXHhcgFyIXJBcmFygXRhdfF2wXbhdw
F3IXkxeVF5cXmRebF50Xnxe8F74X0BfdF98X4RfjGAQYBhgIGAoYDBgOGBAYLhhPGFwYXhhgGGIYgxiF
GIcYjBiOGJAYkhiUGJkYmxihGK4YsBiyGLQY1RjXGNkY2xjdGN8Y4RjmGPMZABkCGQQZBhknGSkZKxkt
GS8ZMRkzGTwZPhlUGWEZYxllGWcZiBmKGYwZjhmQGZIZlBmhGaMZpRmnGbUZwxnQGdIZ1BnWGfcZ+Rn7
Gf0Z/xoBGgMaCBoKGhAaHRofGiEaIxpEGkYaSBpKGkwaThpQGmQaZhqGGpcamRqbGp0aoBqqGrMatRrA
GsIaxBrGGsgayhrzGvUa9xr5Gvsa/Rr/GwEbAxsIGxEbExsuGzAbMhs0GzYbOBs6GzwbPhtAG0IbRBtG
G0gbcRtzG3Ubdht4G3kbext9G38boBuiG6QbphuoG6obrBuwG7Ib0xvVG9cb2RvbG90b3xvqG+wcFRwX
HBkcGhwcHB0cHxwhHCMcTBxOHFAcUhxUHFYcWBxaHFwcYRxqHGwcdxx5HHscfRx/HIEcphyoHKocrByu
HLAcshy8HOEc4xzlHOcc6RzrHO0c+xz9HSIdJB0mHSgdKh0sHS4dMB1JHUsddB12HXgdeh18HX4dgB2C
HYQdmx2kHaYdrx2xHbMdtR23HeAd4h3kHeYd6B3qHewd7h3wHf4eBx4JHhAeEh4UHhYeOx49Hj8eQR5D
HkUeRx5THnwefh6AHoIehB6GHogeih6MHpMenB6eHqMepR6nHsgeyh7MHs4e0B7SHtQe4x8MHw4fEB8S
HxQfFh8YHxofHB8jHzAfMh80HzYfPx9BH0YfSB9KH2sfbR9vH3Efcx91H3cfgh+EH6Ufpx+pH6sfrR+v
H7EfvR+/H+gf6h/sH+4f8B/yH/Qf9h/4IAEgAyAMIA4gECASIBQgPSA/IEEgQiBEIEUgRyBJIEsgWiBm
IG8gfCB+IIAggyCOIJsgnSCfIKIgwiDPINEg0yDWINwg7SDvIPEg9CD3IQAhAiEEIQ0hGiEcIR4hISE6
IUchSSFLIU4hZyF0IXYheCF7IYAhjSGPIZEhlCGsIb0hvyHBIcMhxiHaIesh7SHvIfEh9CH8IgkiCyIN
IhAiHyIoIisisiK0IrYiuCK6IrwiviLAIsIixCLGIsgiyiLMIs4i0CLSItQi1iLYItoi3CLeIuAi4iLk
IuYi6CLqIuwi7iLwIvIi9CL2Ivgi+iL8Iv4jACMCIwUjByMJIwsjDSMPIxEjEyMVIxcjGSMbIx0jHyMh
IyMjJSMnIykjKyMtIy8jMSMzIzUjNyNAI0UjTiNRI9gj2iPcI94j4CPiI+Qj5iPoI+oj7CPuI/Aj8iP0
I/Yj+CP6I/wj/iQAJAIkBCQGJAgkCiQMJA4kECQSJBQkFiQYJBokHCQeJCAkIiQkJCYkKCQqJCwkLiQw
JDIkNCQ2JDgkOiQ8JD4kQCRCJEQkRiRIJEokTCROJFAkUiRUJFYkWCRaJFwkZSRoJPEk8yT1JPck+ST7
JP0k/yUBJQMlBSUHJQklCyUNJQ8lESUTJRUlFyUZJRslHSUfJSElIyUlJSclKSUrJS0lLyUxJTMlNSU3
JTklOyU9JT8lQSVEJUYlSCVKJUwlTiVQJVIlVCVWJVglWiVcJV4lYCViJWQlZiVoJWolbCVuJXAlciV0
JXYleCWBJYQmDSYQJhMmFiYZJhwmHyYiJiUmKCYrJi4mMSY0JjcmOiY9JkAmQyZGJkkmTCZPJlImVSZY
JlsmXiZhJmQmZyZqJm0mcCZzJnYmeSZ8Jn8mgiaFJogmiyaOJpEmlCaXJpomnSagJqMmpiapJqwmryay
JrUmuCa7Jr4mwSbEJscmyibNJtAm0ybWJuInGScjJ0YnUidbJ3QngieOJ7gn1SfqJ+woDigxKEgoWyhg
KGIodSiDKKgotCjHKNko5Sj6KQwpHikqKT0pVClxKX8pkymtKccp6CoBKhwqKCo7KlcqdSqNKqIqxyrf
KvsrECsjKy8rTitlK2krhSunK7QryyvlK/Er/iwQLC0sTSx3LIAsiSyMLI0sliyZLJosoyymLXUtdy15
LXstfS2ALYIthC2GLYgtii2MLY4tkC2SLZQtli2YLZotnC2eLaAtoi2kLaYtqC2rLa0try2xLbMttS24
LbstvS2/LcEtwy3FLcctyS3LLc0tzy3RLdMt1S3XLdkt2y3dLeAt4i3kLeYt6C3qLewt7i3wLfIt9S33
Lfkt+y39Lf8uAS4DLgUuBy4JLgsuDS4PLhEuEy4VLhcuGi4cLh8uIi4kLiYuKC4qLiwuLi4xLjMuNS44
LjouPC4+LkAuQi5FLkcuSS5LLk0uVi5ZLygvKy8uLzEvNC83LzovPS9AL0MvRi9JL0wvTy9SL1UvWC9b
L14vYS9kL2cvai9tL3Avcy92L3kvfC9/L4IvhS+IL4svji+RL5Qvly+aL50voC+jL6YvqS+sL68vsi+1
L7gvuy++L8EvxC/HL8ovzS/QL9Mv1i/ZL9wv3y/iL+Uv6C/rL+4v8S/0L/cv+i/9MAAwAzAGMAkwDDAP
MBIwFTAYMBswHjAhMCQwJzAqMC0wMDAzMDYwOTA8MD8wQjBFMEgwSzBOMFEwVDBXMFowXDBeMGEwYzBm
MGgwajBsMG4wcTB0MHYweDB6MHwwfjCAMIIwhTCHMIkwizCOMJEwkzCWMJgwmjCdMKAwojCkMK0wsDCy
MLQwtjC4MLowvDC+MMEwwzDFMMcwyTDLMM0w0DDTMNYw2DDaMN0w4DDjMOUw5zDpMOsw7jDwMPIw9DD2
MPkw+zD9MP8xATEDMQUxBzEJMQsxDjEQMRIxFDEWMRgxGzEeMSAxIjEkMSYxKDErMS0xMDEzMTUxODE6
MT0xQDFDMUYxSDFLMU0xVjFYMVkxYjFlMWYxbzFyMXMxfDGBAAAAAAAAAgIAAAAAAAAG0AAAAAAAAAAA
AAAAAAAAMZA</bytes>
		</object>
	</data>
</archive>
